name: CI
on:
  push:
    branches:
      -main
    paths-ignoee:
      -'README.md'
      -'heml/**'

  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        -name: Checkout repository
         uses: action/checkout@v4

        -name: Setup Go 1.22
         uses: action/setup-go@v5

        -name: build
         uses: go build -o go-web-app

        -name: test
         uses: go test ./...
    code-quality-check:
      runs-on: ubuntu-latest
      steps:
        -name: checkout repository
         uses: action/checkout@v4
        -name: GolangCI-Lint
         uses: action/golangci-lint-action@v6
         with: 
            version: v1.56.2
    push:
      runs-on: ubuntu-latest
      steps:
        -name: checkout repository
         uses: action/checkout@v4
        -name: Setup Docker Buildx
         uses: docker/setup-buildx-action@v3
        -name: Login to Docker Hub
         uses: docker/login-action@v3
         with:
            username: ${{ vars.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
        -name: Docker build and push action
         uses: docker/bulid-push-action
         with:
            file: ./Dockerfile
            push: true
            tags: ${{secret.DOCKERHUB_USERNAME}}/go-web-app:${{github.run_id}}
    update-newtag-in-helm-chart:
      runs-on: ubuntu-latest
      need: push

      steps:
        -name: Checkout Repository
         uses: action/checkout@v4
         with:
            token: ${{ secrets.TOKEN }}
        -name: Update tag in helm chart
         run: |
            sed -i 's/tag: .*/tag "${{github.run_id}}"/' helm/go-web-app/values.yaml
        -name: Commit and push changes
         run: |
            git config --global user.email "safayetshawn95@gmail.com"
            git config --global user.name "Safayet-Shawn"
            git add helm/go-web-app/values.yaml
            git commit -m "Update tag in Helm Chart"
            git push


